# opamp-gateway-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.run/: OpampApplication.run.xml
gradle/: libs.versions.toml
setup/: config.yaml
src/main/java/io/opentelemetry/opamp/: OpampApplication.java
src/main/java/io/opentelemetry/opamp/agent/application/command/: SearchAgentsCommand.java  UpdateAgentConfigCommand.java  UpdateConnectionsSettingCommand.java
src/main/java/io/opentelemetry/opamp/agent/application/port/: LoadAgentPort.java  UpdateAgentPort.java
src/main/java/io/opentelemetry/opamp/agent/application/service/: AgentService.java
src/main/java/io/opentelemetry/opamp/agent/application/usecase/: AgentUseCase.java
src/main/java/io/opentelemetry/opamp/agent/domain/: AgentDomain.java
src/main/java/io/opentelemetry/opamp/client/adapter/outbound/: AgentCommandQueueInMemoryAdapter.java
src/main/java/io/opentelemetry/opamp/client/application/command/: ChangeAgentIdCommand.java  ChangeOwnTelemetryCommand.java  RestartAgentCommand.java  ServerToAgentEventCommand.java  UpdateAgentConfigCommand.java
src/main/java/io/opentelemetry/opamp/client/application/port/: AgentCommandQueuePort.java  AgentPushPort.java  LoadAgentToServerPort.java  UpdateAgentToServerPort.java
src/main/java/io/opentelemetry/opamp/client/application/service/: OpampService.java
src/main/java/io/opentelemetry/opamp/client/application/usecase/: OpampUseCase.java
src/main/java/io/opentelemetry/opamp/client/domain/agent/: AgentComponentHealthDomain.java  AgentConfigFileDomain.java  AgentDescriptionDomain.java  AgentDisconnectDomain.java  AgentToServerDomain.java  AvailableComponentsDomain.java  ConnectionSettingsRequestDomain.java  ConnectionSettingsStatusDomain.java  EffectiveConfigDomain.java  PackageStatusDomain.java  PackageStatusesDomain.java  RemoteConfigStatusDomain.java  RemoteConfigStatuses.java
src/main/java/io/opentelemetry/opamp/client/domain/server/: AgentConfigMapDomain.java  AgentIdentificationDomain.java  AgentRemoteConfigDomain.java  CommandType.java  ConnectionSettingsOffersDomain.java  CustomCapabilitiesDomain.java  CustomMessageDomain.java  DownloadableFileDomain.java  HeaderDomain.java  HeadersDomain.java  OpAMPConnectionSettingsDomain.java  OtherConnectionSettingsDomain.java  PackageAvailableDomain.java  PackageTypeDomain.java  PackagesAvailableDomain.java  ProxyConnectionSettingsDomain.java  RetryInfoDomain.java  ServerErrorResponseDomain.java  ServerErrorResponseType.java  ServerToAgentCommandDomain.java  ServerToAgentDomain.java  ServerToAgentFlags.java  TelemetryConnectionSettingsDomain.java  TlsCertificateDomain.java  TlsConnectionSettingsDomain.java
src/main/java/io/opentelemetry/opamp/client/domain/session/: AgentSession.java
src/main/java/io/opentelemetry/opamp/client/mapper/: AgentCapabilitiesHandler.java  AgentToServerMapper.java  ServerToAgentMapper.java
src/main/java/io/opentelemetry/opamp/common/: AnyValueMapConverter.java  StringStringMapConverter.java
src/main/java/io/opentelemetry/opamp/common/util/: OPAMPUtil.java  OTELUtil.java  UUIDUtil.java
src/main/java/io/opentelemetry/opamp/config/: JpaConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/opentelemetry/opamp/config/json/: JacksonConfig.java
src/main/java/io/opentelemetry/opamp/config/persistence/: QueryDslConfig.java
src/main/java/io/opentelemetry/opamp/config/redis/: RecordSupportingTypeResolver.java  RedisConfig.java
src/main/java/io/opentelemetry/opamp/config/web/: WebConfig.java  WebSocketConfig.java
src/main/java/io/opentelemetry/opamp/gateway/application/port/: AgentPushPort.java  LoadAgentToServerPort.java  UpdateAgentToServerPort.java
src/main/java/io/opentelemetry/opamp/gateway/application/service/: OpampService.java
src/main/java/io/opentelemetry/opamp/gateway/application/usecase/: OpampUseCase.java
src/main/java/io/opentelemetry/opamp/gateway/domain/agent/: AgentCapabilitiesHandler.java  AgentComponentHealthDomain.java  AgentConfigFileDomain.java  AgentDescriptionDomain.java  AgentDisconnectDomain.java  AgentToServerDomain.java  EffectiveConfigDomain.java  PackageStatusDomain.java  PackageStatusesDomain.java  RemoteConfigStatusDomain.java  RemoteConfigStatuses.java
src/main/java/io/opentelemetry/opamp/gateway/domain/server/: AgentConfigFileDomain.java  AgentConfigMapDomain.java  AgentIdentificationDomain.java  AgentRemoteConfigDomain.java  CommandType.java  ConnectionSettingsOffersDomain.java  CustomCapabilitiesDomain.java  CustomMessageDomain.java  DownloadableFileDomain.java  HeaderDomain.java  HeadersDomain.java  OpAMPConnectionSettingsDomain.java  OtherConnectionSettingsDomain.java  PackageAvailableDomain.java  PackageTypeDomain.java  PackagesAvailableDomain.java  ProxyConnectionSettingsDomain.java  RetryInfoDomain.java  ServerErrorResponseDomain.java  ServerErrorResponseType.java  ServerToAgentCommandDomain.java  ServerToAgentDomain.java  TelemetryConnectionSettingsDomain.java  (+2 more)
src/main/java/io/opentelemetry/opamp/gateway/logging/: AgentJsonAppender.java
src/main/java/io/opentelemetry/opamp/gateway/mapper/: AgentCapabilitiesHandler.java  AgentToServerMapper.java  ServerToAgentMapper.java
src/main/java/io/opentelemetry/opamp/owntelemetry/domain/: OwnTelemetryConnectionSetting.java  OwnTelemetrySetting.java
src/main/java/io/opentelemetry/opamp/receiver/domain/: OwnTelemetryConnectionSetting.java  OwnTelemetrySetting.java
src/main/java/io/opentelemetry/opamp/receiver/metric/: OTELMeticServiceGrpcImpl.java
src/main/proto/opentelemetry/proto/collector/metrics/v1/: metrics_service_http.yaml
src/main/proto/opentelemetry/proto/collector/profiles/v1development/: profiles_service_http.yaml
src/main/proto/opentelemetry/proto/profiles/v1development/: profiles.proto
src/main/proto/opentelemetry/proto/trace/v1/: trace.proto
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/test/java/io/opentelemetry/opamp/: OpampApplicationTests.java
src/test/resources/: application-test.yaml
(+194 files in other folders)
